Laboratory/Laboratory/MainWindow.xaml

<Window x:Class="Laboratory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratory"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" IsVisibleChanged="Window_IsVisibleChanged">
    <Grid>
        <TextBox x:Name="tbsearch" Width="175" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" TextChanged="TBSearch_TextChanged"/>
            <DataGrid Margin="10 50 10 50" x:Name="DgridUsers" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Гендер" Binding="{Binding gender1.name}"/>
                <DataGridTextColumn/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnedit" Content="Редактировать" Click="btnedit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnadd" Width="100" Height="30" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="150 0 0 10" Click="btnadd_Click"/>
        <Button x:Name="btndelete" Width="100" Height="30" Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Click="btndelete_Click"/>
    </Grid>
</Window>
